WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="The Math Tower - Interactive Media and Digital Art" FontStyle="Italic" Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing" Height="701.209" Width="1450">
    <Grid Margin="0,0,17,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="357*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1201*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#FF46BC44" Margin="0,0,-24,-189" Grid.RowSpan="2" Grid.ColumnSpan="10">
            <Grid Height="79" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="463*"/>
                    <ColumnDefinition Width="156*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="playfield" SizeChanged="PlayfieldSizeChanged" Margin="525,245,0,-503" HorizontalAlignment="Right" Width="225" Grid.ColumnSpan="2">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#D9040833" Offset="0.238" />
                            <GradientStop Color="#FF46BC44" Offset="1" />
                            <GradientStop Color="#E61747B2" Offset="0.811" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <kt:KinectColorViewer Margin="0,100,0,-161" HorizontalAlignment="Right" Width="225" Height="140" VerticalAlignment="Top" KinectSensorManager="{Binding}" Grid.Column="1"/>
                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="290,0,133.164,0" />
            </Grid>
            <Canvas x:Name="Carrier" Height="600" Margin="10,10,-212,10" HorizontalAlignment="Left" Width="1200">
                <Canvas.Background>
                    <ImageBrush ImageSource="images/mapBackground.png"/>
                </Canvas.Background>
                <Label Height="66" Name="StatusLabel" Content="No Gesture" Width="229" ContentStringFormat="" FontSize="45" Canvas.Left="449" Canvas.Top="615" FontFamily="Impact" FontStyle="Normal" Foreground="#FF002EFF" />
                <Label Height="66" Name="life" Content="Current lives: 1" Width="321" ContentStringFormat="" FontSize="45" Canvas.Left="50" Canvas.Top="-80" FontFamily="Impact" FontStyle="Normal" Foreground="Red" />
            </Canvas>
            <!--<TextBlock Text=" Life remains:" Name="Life" VerticalAlignment="Bottom" FontSize="10"  Grid.Column="2" Height="32"/>-->
            <CheckBox x:Name="enableAec" Foreground="White" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False">
                Enable Echo Cancellation on Default Speakers
            </CheckBox>
        </StackPanel>
        <!--<TextBlock Text=" Life remains:" Name="Life" VerticalAlignment="Bottom" FontSize="10"  Grid.Column="2" Height="32"/>-->
        <TextBlock Text="01" Name="HourArea" VerticalAlignment="Top" FontSize="25" Background="#FF46BC44" Grid.Column="3" Margin="0,20,0,0" Height="30"/>
        <TextBlock Text=":" Name="HourSplitMinute" VerticalAlignment="Top" FontSize="25" Background="#FF46BC44" Grid.Column="5" Margin="0,20,0,0" Height="30"/>
        <TextBlock Text="00" Name="MinuteArea" VerticalAlignment="Top" FontSize="25" Background="#FF46BC44" Grid.Column="6" Margin="0,20,0,0" Height="30" />
        <TextBlock Text=":" Name="MinuteSplitSecond" VerticalAlignment="Top" FontSize="25" Background="#FF46BC44" Grid.Column="7" Margin="0,20,0,0" Height="30"/>
        <TextBlock Text="00" Name="SecondArea" VerticalAlignment="Top" FontSize="25" Background="#FF46BC44" Grid.Column="8" Margin="0,20,0,0" Height="30"/>
    </Grid>
</Window>